<?xml version="1.0" encoding="UTF-8"?>
<urn:Clients xmlns:urn="urn:pingidentity.com:pf:oauth:client">
    <urn:Client client_id="PingLogon" name="OIDC Sample Flows" logo="" secret="yQPou-UxFkAz4ER58Jvh7steczBQQaW_GfE3bYQxtWg.avSOGuFI.2" persistentGrantExpirationTime="0" enabled="true" lastModified="2021-09-28T19:36:43.837Z" bypassApprovalPage="true" restrictScopes="false" jwksUri="" jwks="" clientAuthnType="SECRET" enforceOneTimeJWT="false" isRequireSignedRequest="false">
        <urn:Description><![CDATA[Authorization Code Flow:
https://${RELEASE_NAME}-pingfederate-engine.${RELEASE_HOST}/as/authorization.oauth2?response_type=code&client_id=PingLogon&redirect_uri=https://decoder.pingidentity.cloud/oidc&scope=openid%20profile%20email%20phone%20address

Implicit Flow:
https://${RELEASE_NAME}-pingfederate-engine.${RELEASE_HOST}/as/authorization.oauth2?response_type=token+id_token&client_id=PingLogon&redirect_uri=https%3A%2F%2Fdecoder.pingidentity.cloud%2Fimplicit&scope=openid+profile+email+phone+address&nonce=28ffgc1]]></urn:Description>
        <urn:Grant type="refresh_token"/>
        <urn:Grant type="implicit"/>
        <urn:Grant type="authorization_code"/>
        <urn:RedirectUri>https://decoder.pingidentity.cloud/oidc</urn:RedirectUri>
        <urn:RedirectUri>https://decoder.pingidentity.cloud/implicit</urn:RedirectUri>
        <urn:SupplementalInfo key="DEVICE_FLOW_SETTING" value="SERVER_DEFAULT"/>
        <urn:SupplementalInfo key="DEFAULT_ATM_ID" value="JWT"/>
        <urn:SupplementalInfo key="RESTRICT_RESPONSE_TYPES" value="false"/>
        <urn:SupplementalInfo key="ACCESS_SESSION_MANAGEMENT_API" value="false"/>
        <urn:SupplementalInfo key="ALLOW_EXCLUSIVE_SCOPES" value="false"/>
        <urn:SupplementalInfo key="PING_ACCESS_LOGOUT_CAPABLE" value="false"/>
        <urn:SupplementalInfo key="ALLOW_AUTHENTICATION_API_INIT" value="false"/>
        <urn:SupplementalInfo key="REQUIRE_PROOF_KEY_FOR_CODE_EXCHANGE" value="false"/>
        <urn:SupplementalInfo key="RESTRICT_TO_DEFAULT_ATM" value="false"/>
        <urn:SupplementalInfo key="ACCESS_SESSION_REVOCATION_API" value="false"/>
        <urn:SupplementalInfo key="PERSISTENT_GRANT_IDLE_TIMEOUT_TYPE" value="SERVER_DEFAULT"/>
        <urn:SupplementalInfo key="VALIDATE_USING_ALL_ELIGIBLE_ATMS" value="false"/>
        <urn:SupplementalInfo key="ENABLED" value="true"/>
        <urn:SupplementalInfo key="vnd.ping.policy_group_id" value="OIDC Policy"/>
    </urn:Client>
</urn:Clients>
