<?xml version="1.0" encoding="UTF-8"?>
<ldap:ldap-sources xmlns:ldap="http://pingidentity.com/2004/09/ldap-ds">
    <ldap:ldap-source id="LDAP-35F51E43575A32C1A95DBAB45240CCBDD311BFA1" maskAttributeValues="false" ldapType="PingDirectory" ldapTypeDesc="PingDirectory" testOnBorrow="false" testOnReturn="false" createIfNecessary="true" minIdle="10" maxActive="100" maxWait="-1" timeBetweenEvictionRunsMillis="60000" readTimeoutMillis="3000" connTimeoutMillis="3000" verifyHost="true" dnsTtlMillis="60000" ldapDnsSrvPrefix="_ldap._tcp" ldapsDnsSrvPrefix="_ldaps._tcp">
        <ldap:host>${RELEASE_NAME}-pingdirectory-cluster:1389</ldap:host>
        <ldap:principal>cn=pingfederate</ldap:principal>
        <ldap:use-ssl>false</ldap:use-ssl>
        <ldap:use-dns-srv-records>false</ldap:use-dns-srv-records>
        <ldap:ad-referral>false</ldap:ad-referral>
        <ldap:credentials>eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiUWVzOVR5eTV5WiIsInZlcnNpb24iOiIxMC4zLjIuMCJ9.._N0zn4-Awt8wsx1xvdbOzA.DRBDhilKklDjWXmX75XNKA.n8YdLBl1AFAxECgNGgQwtw</ldap:credentials>
        <ldap:authenticationMeth>simple</ldap:authenticationMeth>
        <ldap:description>PingDirectory</ldap:description>
        <ldap:name>PingDirectory</ldap:name>
        <ldap:binaryAttributes/>
        <ldap:ldapHostTagList>
            <ldap:tagEntry host="${RELEASE_NAME}-pingdirectory-cluster:1389" tags=""/>
        </ldap:ldapHostTagList>
    </ldap:ldap-source>
</ldap:ldap-sources>