{
  "version": "6.3.1.2",
  "data": {
    "acmeDefaultServer": {
      "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
      "location": "https://${RELEASE_NAME}-pingaccess-admin.${RELEASE_HOST}:443/pa-admin-api/v3/acme/servers/8572f98e-482e-41c2-8a3d-6a0b2fc99734"
    },
    "acmeServers": [
      {
        "id": "08eb4cbc-20ed-409b-82c6-12fd0c92eb71",
        "name": "Let's Encrypt",
        "url": "https://acme-v02.api.letsencrypt.org/directory",
        "acmeAccounts": []
      },
      {
        "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
        "name": "Let's Encrypt Staging Environment",
        "url": "https://acme-staging-v02.api.letsencrypt.org/directory",
        "acmeAccounts": []
      }
    ],
    "adminAuthBasic": { "enabled": true },
    "adminAuthWebSession": {
      "sessionPollIntervalInSeconds": 10,
      "expirationWarningInMinutes": 1,
      "idleTimeoutInMinutes": 30,
      "sessionTimeoutInMinutes": 240,
      "audience": "PingAccessUI",
      "cookieDomain": null,
      "cookieType": "Encrypted"
    },
    "adminConfig": {
      "hostPort": "localhost:9090",
      "httpProxyId": 0,
      "httpsProxyId": 0
    },
    "applications": [
      {
        "id": 1,
        "enabled": true,
        "agentCacheInvalidatedResponseDuration": 900,
        "agentCacheInvalidatedExpiration": 1632854341246,
        "lastModified": 1632853441246,
        "requireHTTPS": true,
        "name": "Sample Headers",
        "description": "https://${RELEASE_NAME}-pingaccess-engine.${RELEASE_HOST}/headers",
        "manualOrderingEnabled": false,
        "resourceOrder": [],
        "applicationType": "Web",
        "defaultAuthType": "Web",
        "spaSupportEnabled": true,
        "destination": "Site",
        "contextRoot": "/headers",
        "realm": null,
        "caseSensitivePath": false,
        "allowEmptyPathSegments": false,
        "webSessionId": 1,
        "issuer": null,
        "siteId": 1,
        "agentId": 0,
        "sidebandClientId": null,
        "virtualHostIds": [3],
        "identityMappingIds": { "Web": 1, "API": 0 },
        "accessValidatorId": 0,
        "policy": { "Web": [], "API": [] },
        "authenticationChallengePolicyId": null
      },
      {
        "id": 2,
        "enabled": true,
        "agentCacheInvalidatedResponseDuration": 900,
        "agentCacheInvalidatedExpiration": 1632854387086,
        "lastModified": 1632853487086,
        "requireHTTPS": true,
        "name": "Sample JWT",
        "description": "https://${RELEASE_NAME}-pingaccess-engine.${RELEASE_HOST}/headersjwt",
        "manualOrderingEnabled": false,
        "resourceOrder": [],
        "applicationType": "Web",
        "defaultAuthType": "Web",
        "spaSupportEnabled": true,
        "destination": "Site",
        "contextRoot": "/headersjwt",
        "realm": null,
        "caseSensitivePath": false,
        "allowEmptyPathSegments": false,
        "webSessionId": 1,
        "issuer": null,
        "siteId": 1,
        "agentId": 0,
        "sidebandClientId": null,
        "virtualHostIds": [3],
        "identityMappingIds": { "Web": 2, "API": 0 },
        "accessValidatorId": 0,
        "policy": { "Web": [], "API": [] },
        "authenticationChallengePolicyId": null
      }
    ],
    "authTokenMgmt": {
      "keyRollEnabled": true,
      "keyRollPeriodInHours": 24,
      "issuer": "PingAccessAuthToken",
      "signingAlgorithm": "RS256"
    },
    "availabilityProfiles": [
      {
        "className": "com.pingidentity.pa.ha.availability.ondemand.OnDemandAvailabilityPlugin",
        "id": 1,
        "name": "Default Availability Profile",
        "configuration": {
          "connectTimeout": 10000,
          "pooledConnectionTimeout": -1,
          "readTimeout": -1,
          "maxRetries": 2,
          "retryDelay": 250,
          "failedRetryTimeout": 60,
          "failureHttpStatusCodes": []
        }
      }
    ],
    "engineListeners": [
      {
        "id": 1,
        "name": "Default Engine Listener",
        "port": 3000,
        "secure": true,
        "trustedCertificateGroupId": 0
      }
    ],
    "environment": { "name": null },
    "httpHostSource": {
      "headerNameList": ["X-Forwarded-Host", "Host"],
      "listValueLocation": "LAST"
    },
    "httpIpSource": {
      "headerNameList": ["X-Forwarded-For"],
      "listValueLocation": "LAST",
      "fallbackToLastHopIp": true
    },
    "httpMonitoring": { "auditLevel": "OFF" },
    "httpProtocolSource": { "headerName": "X-Forwarded-Proto" },
    "httpsListeners": [
      {
          "id": 1,
          "name": "ADMIN",
          "keyPairId": 9,
          "useServerCipherSuiteOrder": true,
          "restartRequired": false
      },
      {
          "id": 2,
          "name": "ENGINE",
          "keyPairId": 9,
          "useServerCipherSuiteOrder": true,
          "restartRequired": false
      },
      {
          "id": 3,
          "name": "AGENT",
          "keyPairId": 9,
          "useServerCipherSuiteOrder": true,
          "restartRequired": false
      },
      {
          "id": 4,
          "name": "CONFIG QUERY",
          "keyPairId": 9,
          "useServerCipherSuiteOrder": true,
          "restartRequired": false
      },
      {
        "id": 5,
        "name": "SIDEBAND",
        "keyPairId": 9,
        "useServerCipherSuiteOrder": true,
        "restartRequired": false
      }
  ],
  "keyPairs": [
      {
            "id": 1,
            "alias": "PRIVATE HOSTNAME CERT",
            "fileData": "${PRIVATE_KEYSTORE}",
            "password": {
                "value": "${PRIVATE_KEYSTORE_PIN}"
            },
            "hsmProviderId": 0
      }
  ],
    "identityMappings": [
      {
        "className": "com.pingidentity.pa.identitymappings.HeaderIdentityMapping",
        "id": 1,
        "name": "Sample Header",
        "configuration": {
          "headerNamePrefix": "PING-",
          "exclusionList": true,
          "exclusionListAttributes": [],
          "exclusionListSubject": "sub",
          "attributeHeaderMappings": [],
          "headerClientCertificateMappings": []
        }
      },
      {
        "className": "com.pingidentity.pa.identitymappings.JwtIdentityMapping",
        "id": 2,
        "name": "Sample JWT",
        "configuration": {
          "mapAsBearerToken": false,
          "headerName": "X-PA-Headers",
          "audience": "PA",
          "exclusionList": true,
          "exclusionListAttributes": [],
          "exclusionListSubject": "sub",
          "attributeMappings": [],
          "cacheJwt": true,
          "clientCertificateJwtClaimName": null,
          "maxDepth": 1
        }
      }
    ],
    "loadBalancingStrategies": [
      {
        "className": "com.pingidentity.pa.ha.lb.roundrobin.CookieBasedRoundRobinPlugin",
        "id": 1,
        "name": "Default Round Robin Strategy",
        "configuration": { "stickySessionEnabled": true, "cookieName": "PA_S" }
      }
    ],
    "oauthKeyMgmt": {
      "keyRollEnabled": true,
      "keyRollPeriodInHours": 24,
      "signingAlgorithm": null
    },
    "pingFederateAdmin": {
      "adminUsername": "Administrator",
      "adminPassword": {
        "value": "2FederateM0re"
      },
      "skipHostnameVerification": false,
      "expectedHostname": null,
      "basePath": null,
      "auditLevel": "OFF",
      "trustedCertificateGroupId": 2,
      "secure": true,
      "useProxy": false,
      "host": "${RELEASE_NAME}-pingfederate-admin.${RELEASE_HOST}",
      "port": 443
    },
    "pingFederateOAuth": {
      "clientCredentials": {
        "clientId": "PA_rs",
        "clientSecret": {
          "value": "2Federate"
        },
        "keyPairId": 0,
        "credentialsType": "SECRET"
      },
      "cacheTokens": false,
      "tokenTimeToLiveSeconds": -1,
      "subjectAttributeName": "sub",
      "sendAudience": false,
      "useTokenIntrospection": true,
      "accessValidatorId": 1,
      "name": "PingFederate",
      "clientId": "PA_rs",
      "clientSecret": {
        "value": "2Federate"
      }
    },
    "pingFederateRuntime": {
      "description": null,
      "issuer": "https://${RELEASE_NAME}-pingfederate-engine.${RELEASE_HOST}/",
      "trustedCertificateGroupId": 2,
      "useProxy": false,
      "useSlo": false,
      "stsTokenExchangeEndpoint": null,
      "skipHostnameVerification": false
    },
    "rejectionHandlers": [
      {
        "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
        "id": 1,
        "name": "Default Web Rejection Handler",
        "configuration": {
          "responseCode": 403,
          "templateFile": "policy.error.page.template.html",
          "contentType": "HTML"
        }
      },
      {
        "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
        "id": 2,
        "name": "Default API Rejection Handler",
        "configuration": {
          "responseCode": 403,
          "templateFile": "oauth.error.json",
          "contentType": "JSON"
        }
      },
      {
        "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
        "id": 3,
        "name": "Default Rate Limiting Rejection Handler",
        "configuration": {
          "responseCode": 429,
          "templateFile": "oauth.error.json",
          "contentType": "JSON"
        }
      }
    ],
    "reservedApplication": { "contextRoot": "/pa" },
    "resources": [
      {
        "id": 1,
        "name": "Root Resource",
        "methods": ["*"],
        "pathPatterns": [{ "pattern": "/*", "type": "WILDCARD" }],
        "pathPrefixes": ["/*"],
        "auditLevel": "ON",
        "rootResource": true,
        "anonymous": false,
        "enabled": true,
        "unprotected": false,
        "policy": { "Web": [], "API": [] },
        "defaultAuthTypeOverride": null,
        "applicationId": 1,
        "queryParamConfig": null,
        "resourceType": "Standard",
        "resourceTypeConfiguration": { "responseGenerator": null },
        "authenticationChallengePolicyId": null
      },
      {
        "id": 2,
        "name": "Root Resource",
        "methods": ["*"],
        "pathPatterns": [{ "pattern": "/*", "type": "WILDCARD" }],
        "pathPrefixes": ["/*"],
        "auditLevel": "ON",
        "rootResource": true,
        "anonymous": false,
        "enabled": true,
        "unprotected": false,
        "policy": { "Web": [], "API": [] },
        "defaultAuthTypeOverride": null,
        "applicationId": 2,
        "queryParamConfig": null,
        "resourceType": "Standard",
        "resourceTypeConfiguration": { "responseGenerator": null },
        "authenticationChallengePolicyId": null
      }
    ],
    "sites": [
      {
        "id": 1,
        "name": "decoder.pingidentity.cloud",
        "targets": ["decoder.pingidentity.cloud:443"],
        "secure": true,
        "trustedCertificateGroupId": 2,
        "sendPaCookie": true,
        "useTargetHostHeader": true,
        "keepAliveTimeout": 0,
        "maxConnections": -1,
        "maxWebSocketConnections": -1,
        "siteAuthenticatorIds": [],
        "skipHostnameVerification": true,
        "expectedHostname": null,
        "availabilityProfileId": 1,
        "loadBalancingStrategyId": 0,
        "useProxy": false
      }
    ],
    "tokenProvider": { "useThirdParty": false, "type": "PingFederate" },
    "unknownResources": {
      "errorStatusCode": 403,
      "errorTemplateFile": "general.error.page.template.html",
      "errorContentType": "HTML",
      "agentDefaultMode": "DENY",
      "agentDefaultCacheTTL": 900,
      "auditLevel": "ON"
    },
    "virtualHosts": [
      {
        "id": 1,
        "host": "localhost",
        "port": 3000,
        "agentResourceCacheTTL": 900,
        "keyPairId": 0,
        "trustedCertificateGroupId": 0
      },
      {
        "id": 2,
        "host": "*",
        "port": 3000,
        "agentResourceCacheTTL": 900,
        "keyPairId": 0,
        "trustedCertificateGroupId": 0
      },
      {
        "id": 3,
        "host": "${RELEASE_NAME}-pingaccess-engine.${RELEASE_HOST}",
        "port": 443,
        "agentResourceCacheTTL": 900,
        "keyPairId": 0,
        "trustedCertificateGroupId": 0
      }
    ],
    "webSessionMgmt": {
      "keyRollEnabled": true,
      "keyRollPeriodInHours": 24,
      "issuer": "PingAccess",
      "signingAlgorithm": "P-256",
      "cookieName": "PA",
      "sessionStateCookieName": "PA_STATE",
      "updateTokenWindowInSeconds": 60,
      "encryptionAlgorithm": "A128CBC-HS256",
      "nonceCookieTimeToLiveInMinutes": 5
    },
    "webSessions": [
      {
        "id": 1,
        "name": "WebSession",
        "clientCredentials": {
          "clientId": "PA_WebSession",
          "clientSecret": {
            "value": "2Federate"
          },
          "keyPairId": 0,
          "credentialsType": "SECRET"
        },
        "idleTimeoutInMinutes": 60,
        "sessionTimeoutInMinutes": 240,
        "validateSessionIsAlive": false,
        "cacheUserAttributes": false,
        "enableRefreshUser": true,
        "sendRequestedUrlToProvider": true,
        "refreshUserInfoClaimsInterval": 60,
        "requestPreservationType": "POST",
        "pkceChallengeType": "SHA256",
        "audience": "PA",
        "sameSite": "Lax",
        "secureCookie": true,
        "cookieDomain": "",
        "cookieType": "Encrypted",
        "httpOnlyCookie": true,
        "scopes": ["address", "email", "phone", "profile"],
        "oidcLoginType": "Code",
        "failOnUnsupportedPreservationContentType": false,
        "webStorageType": "SessionStorage",
        "requestProfile": true,
        "pfsessionStateCacheInSeconds": 60
      }
    ]
  }
}
